/mnt/sam.log {
        size 2M
        missingok
        rotate 4
        compress
        notifempty
	create 644 root root
}

/mnt/samygo.log {
        size 2M
        missingok
        rotate 4
        compress
        notifempty
	create 644 root root
}
